<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Lighthouse Learning Centre</title>
	<meta name="description" content="Lighthouse Learning Centre">
	<meta name="author" content="marti" >

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet"> 

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <section id="home">
      <div class="container"> 
      <div class="col-sm-12">
          
      
           
      <nav id="nav-wrap" style='background:#222222;'>

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
      <div class="col-sm-3 hidden-xs">
          <img src='images/header_logo.jpg' style='margin-left:10px;'>
          </div>
          <div class="col-sm-9">

          
          
         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#programme">Programmes</a></li>
            <li><a class="smoothscroll" href="#profile">Teachers' Profile</a></li>

         </ul> <!-- end #nav -->
          </div>
      </nav> <!-- end #nav-wrap -->
      </div>
       </div>
      <div class="container">
      <div class="col-sm-12"> 
       <img src='images/banner1.png'>
            <h1 class="text-center">Lighthouse Learning Centre</h1>
          <h2 class="text-center"><span>English Language Tuition</span></h2>
            <h4 class="text-center">
          英文补习班！7 - 13年级 <br class="half-space"/>
            영어과외 (고등학교)
          </h4>
				<p class='fit-p text-center'> 
				A transformative, supportive &amp; relational environment where a 
				community of learners become competent participants in New Zealand society.
				</p> 
           </div>
          </div>
      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </section> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="container">
      <div class="col-sm-12"> 
       <img src='images/banner2.png'>
      </div>

         <div class="col-sm-12">

            <h3 style="text-align:left;">About Lighthouse Learning Centre</h3>

            <p class="fit-p2">
				We offer tuition to students who need additional help in improving their English. 
                Our students are mostly migrants and refugees who are in Year 7 - Year 13.<br/></p>
             

                         <div class="col-xs-6 col-sm-3"  style="padding: 2px">
                <div class="outer-container matchbox2">
                    <p class="text-center">
                       <i class="fa fa-graduation-cap fit-icon" aria-hidden="true" style="margins: 0 auto; font-size:40px; text-align: center;"></i>
                    </p>
                <p class="fit-p4">
             
                                Come and join our classes, if you need help with your English in order to achieve success in school. </p>
                </div>
                </div>
                           <div class="col-xs-6 col-sm-3"  style="padding: 2px">
                  <div class="outer-container matchbox2">
                <p class="text-center">
                    <i class="fa fa-users fit-icon" aria-hidden="true" style="margins: 0 auto; font-size:40px; text-align: center; "></i></p>
                              <p class="fit-p4">
                                  Our classes are limited to 	only 5 students so that they receive personal attention from their teacher.	</p>
             </div>
             </div>
             <div class="col-xs-6 col-sm-3" style="padding: 2px">
                <div class="outer-container matchbox2">
                    <p class="text-center">
                        <i class="fa fa-money fit-icon" aria-hidden="true" style="margins: 0 auto; font-size:40px; text-align: center; "></i></p>
                  <p class="fit-p4">
                As a non-profit organisation, our fees are affordable.
                 </p>
                    </div>
             </div>


			<div class="col-xs-6 col-sm-3"  style="padding: 2px">
                <div class="outer-container matchbox2"><p class="text-center">
                                                   <i class="fa fa-heart fit-icon" aria-hidden="true" style="margins: 0 auto; font-size:40px; text-align: center; "></i>
                    </p>
                                    <p class="fit-p4">
      		    Our teachers are well-qualified, caring and passionate
                </p>
			 </div>
             </div>

			<div class="col-xs-12"  style="padding: 5px">
            <br/>
 
              <a href="https://docs.google.com/forms/d/1yiSx64Pe0qaHqMVR5Qf-UCfcKUg72regb0AQKGTmmIM" class="button signup-button fit-p3"><i class="fa fa-sign-in "></i> Register your interest</a>
             </div>

         </div> <!-- end .main-col -->

      <p class="scrolldown">
         <a class="smoothscroll" href="#programme"><i class="icon-down-circle"></i></a>
      </p>
       </div>
   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="programme">

      <!-- Education
      ----------------------------------------------- -->
      <div class="container">
      <div class="col-sm-12"> 
       <img src='images/banner3.png'>
          </div>
      <div class="col-sm-12"> 
         <h3 style="text-align:left;">Our programme</h3>

      <p class="fit-p">
			Upon registration in our centre, each learner will be assigned 
			to one of three levels depending on their proficiency level
		</p>    

          
      <p class="fit-p2">
            Our programme includes:
          </p>    
  
                           <div class="col-xs-4 "  style="padding: 2px">
                  <div class="outer-container matchbox">
                <p class="text-center" >
                    <i class="fa fa-pencil-square-o fit-icon" aria-hidden="true" style="margins: 0 auto; font-size:40px; text-align: center;"></i></p>
                              <p class="fit-p2" style="text-align:center;">
                                  Writing in English 
             </div>
             </div>

          
			<div class="col-xs-4"  style="padding: 2px">
                <div class="outer-container matchbox"><p class="text-center">
                                                   <i class="fa fa-comments-o fit-icon" aria-hidden="true" style="margins: 0 auto; font-size:40px; text-align: center;"></i>
                    </p>
                                    <p class="fit-p2" style="text-align:center;">
      		    Conversational skills
                </p>
			 </div>
             </div>
          
          <div class="col-xs-4" style="padding: 2px">
                <div class="outer-container matchbox">
                    <p class="text-center">
                        <i class="fa fa-book fit-icon" aria-hidden="true" style="margins: 0 auto; font-size:40px; text-align: center;"></i></p>
                  <p class="fit-p2" style="text-align:center;">
                Reading and comprehension
                 </p>
                    </div>
             </div>


      <br/>
          <br/>
          
          
                <p class="fit-p2">Our classes run from: </p>
          <div class='container'>
          <div class='col-xs-6 col-sm-4 col-md-3 matchbox'><p class="fit-p2" style="font-weight:700; text-align:left;">Monday - Friday</p></div>
          <div class='col-xs-6 col-sm-4 col-md-3 matchbox'><p class="fit-p2" style="text-align:left;">4.30pm - 6.30pm</p></div>
          </div>
          <div class='container'>
          <div class='col-xs-6 col-sm-4 col-md-3 matchbox'><p class="fit-p2" style="font-weight:700;text-align:left;">Saturday</p></div>
          <div class='col-xs-6 col-sm-4 col-md-3 matchbox'><p class="fit-p2" style="text-align:left;">9.00am - 11.00am</p></div>
          </div>
				<p class="fit-p2">Contact us for more information on class schedule.</p>
      </div> <!-- End Education -->
       </div>
		<p class="scrolldown">
         <a class="smoothscroll" href="#call-to-action"><i class="icon-down-circle"></i></a>
      </p>

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   

   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action" style="max-width:1020px; margin: 5px auto 5px auto; border-color: black;
border-radius: 10px; border-width:2px;">

      <div class="container">

         <div class="col-sm-12">
            <h5 style="color: white"><span>Find out more about Lighthouse Learning Centre.</span></h5>
         </div>

         <div class="col-sm-9">
         <p class="fit-p3" style="padding: 0px 25px 0px 0px">
			The team here at Lighthouse Learning Centre would love to meet you in person.
			So, call us at <i class="fa fa-phone" aria-hidden="true"></i> 0226989717 to make an appointment or fill in this <span><a>
			<a href="https://docs.google.com/forms/d/1yiSx64Pe0qaHqMVR5Qf-UCfcKUg72regb0AQKGTmmIM">form</a></span> to register your interest
			and we’ll get back to you.
			<br/>
			We’d be happy to show you around and to provide you any information regarding 
			our centre and our services.  
			</p>
			            <a href="https://docs.google.com/forms/d/1yiSx64Pe0qaHqMVR5Qf-UCfcKUg72regb0AQKGTmmIM" class="button signup-button fit-p3"><i class="fa fa-sign-in "></i> Register your interest</a>
         </div>

         <div class="col-sm-3">


             <p class="fit-p2 visible-xs" style="font-weight:700">Contact Details:</p>
                  <p class="fit-p3" style="text-align:center;">
                           <i class="fa fa-map-marker hidden-xs"></i>
                           Lighthouse Christian Fellowship<br style="margin-bottom:0.1em"/>
						   703, Wairere Drive<br style="margin-bottom:0.1em"/>
						   Chartwell,Hamilton 
					   </p>


         </div>
          <div class='col-sm-12'>
          <br />
          <br class="hidden-xs" />
              </div>
	<p class="scrolldown">
         <a class="smoothscroll" href="#profile"><i class="icon-down-circle"></i></a>
      </p>
      </div>
       


   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="profile">

     <div class="container">
      <div class="col-sm-12"> 
       <img src='images/banner4.png'>
          <br/>
          </div>
            <div class="col-sm-3">
                
               <h3 class="text-center"><span>Teacher's profiles</span></h3>

            </div>

            <div class="col-sm-9 flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote class='blurb'>
                            <cite style="margin-top:0px; margin-left: 0px"><h5>Cally Moh, MA (Hons) in Applied Linguistics, BA in TESOL </h5></cite>
                           <p class="fit-p2">
									Cally is a qualified and trained ESOL teacher with various cross-cultural
									experiences including teaching English to refugees and providing support 
									to international students as they settle into a new environment. Being 
									multilingual herself, she can empathise with learners who are learning 
									English as an additional language. She is committed to motivate learners 
									and to see them become successful users of the English language.  
                           </p>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote class='blurb'>
                            <cite style="margin-top:0px; margin-left: 0px"><h5>Steven Miller, Grad. Dip in TESOL</h5></cite>
                           <p class="fit-p2">
                           Steven is a qualified and experienced ESOL tutor. He has worked both in 
                           China and in Hamilton. Steven has experience in a range of cultural settings
                           and with students who are both refugees and migrants. Having lived in other
                           countries for extended periods, he is aware of the challenges that come with
                           moving into a new country. Steven is passionate about helping learning 
                           participate in the Kiwi lifestyle by teaching them the language and the 
                           culture.
                           </p>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->



   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

           <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.matchHeight.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>